# vk_bot

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/VK_bot/: BufferedImageLuminanceSource.java  Functions.java  Processor.java  QRCode.java  main.java
